<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SP21-BCS-073</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/logo.png" alt="logo">
        </div>
        <ul class="nav-links">
            <li><button class="but"> Home </button></li>
            <li><button class="but"> Program</button></li>
            <li><button class="but"> International Linkages</button></li>
            <li><button class="but"> Projects</button></li>
            <li><button class="but"> Jobs and Tenders</button></li>
            <li><button class="but"> More</button></li>
            <li><button class="but"> Contact Us</button></li>
        </ul>
    </nav>
    <div class="backimg">
        <p>Commited to the promotion of basic and fundamental research on scientific problems</p>
        <div class="backlinks">
            <a class="a1" href="#">Join PSF's Research Community</a>
            <a class="a2" href="#">Announcements</a>
        </div>
    </div>
    <div class="container">
        <div class="box" id="b1">
            <img src="images/im1.png" alt="">
        </div>
        <div class="box" id="b2">
            <img src="images/im3.png" alt="">
        </div>
        <div class="box" id="b3">
            <img src="images/im2.png" alt="">
        </div>
        <div class="box" id="b4">
            <img src="images/im4.png" alt="">
        </div>
    </div>
    <div class="text">
        <div class="t1">
            <h1>ABOUT PSF</h1>
            <p>Pakistan Science Foundation is the apex body to act as 
                financing agency for the promotion of basic and fundamental research on 
                scientific problems relevant to the socio-economic development of the country, 
                the utilization of the results of scientific and technological research including pilot plant studies ..</p>
            <button class="read"> Read More</button>    

        
        </div>
        <div class="t2">
            <div class="t2img"><img src="images/Chairman.jpeg" alt="Chairman"></div>
        </div>
        <div class="t2text">
            <p>At all scales, the role of science and technology in 
                resolving economic, social and environmental problems is crucial. 
                Attainment of scientific knowledge and appropriate technologies is a 
                key to achieve this goal. Moreover, we should use novel and integrated 
                approaches that fully enrich existing and new scientific knowledge. 
                In this connection, universities, research and development institutes and industry can play a leading role 
                tackling all major problems identified so far.

                - PROF. DR. SHAHID MAHMOOD BAIG, S. I.</p>
        </div>
    </div>
</body>
</html>