* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
     justify-content:space-evenly;
    align-items: center;
    background-color: white;
    
    
    padding: 10px 20px;
}

.logo img{
    width: 300px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right: 20px;
}

 .nav-links button:hover {
    text-decoration: none;
    color: white;
    background-color: #EF5861;
    border-radius: 30%;
} 

.but{
   
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
    color: black;
    height: 37px;
    width: auto;
    border: none;
    background-color: white;
    
}

.backimg{
    background-image: url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fimages.slideplayer.com%2F16%2F4883555%2Fslides%2Fslide_2.jpg&tbnid=OKEuJLCNh4YgjM&vet=12ahUKEwjzydrX-ouCAxV52jgGHROdAa8QMygBegQIARBL..i&imgrefurl=https%3A%2F%2Fslideplayer.com%2Fslide%2F4883555%2F&docid=GkuESSSLi64wJM&w=960&h=720&q=pakistan%20science%20foundation%20building&ved=2ahUKEwjzydrX-ouCAxV52jgGHROdAa8QMygBegQIARBL);
    height: 550px;
    background-size: cover; 
    background-repeat: no-repeat; 
    background-attachment: fixed; 

    
}

.backimg{
    padding: 60px;
    text-align: center;
}
.backlinks{
    display: flex;
    justify-content: center;
    
    align-items: center;
    
}
.a1{
    text-decoration: none;
    color: black;
    background-color: rgb(186, 64, 64);
    padding: 15px;
    width: auto;
    margin: 20px;
}
.a2{
    text-decoration: none;
    color: black;
    background-color: rgb(178, 96, 19);
    padding: 15px;
    width: auto;
    margin: 20px;
}

.a1:hover{
    color: white;
}
.a2:hover{
    color: white;
}

.container {

    display: flex;
    background-color: white;
    justify-content: center;
    flex-wrap: wrap;
}

.box {
    width: 300px;
    height: 300px;
    
    
}

.box img {
    width: 300px;
    height: 300px;
    
}

#b1{
    background-color: rgb(165, 210, 234);
}
#b2{
    background-color: rgb(14, 89, 130);
}
#b3{
    background-color: rgb(22, 123, 44);
}
#b4{
    background-color: rgb(128, 236, 142);
}

.text{
    display: flex;
    padding: 40px;
}

.t2img .t2text{
    margin: 10px;
}